{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.28",
    "next": "9.5.2"
  },
  "scripts": {
    "start": "yarn workspace @nextapp/site dev"
  }
}
